<html>
<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        td a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: sans-serif;
            text-decoration: none;
        }

        .zoom {
            padding: 0px;
            transition: transform .2s;
            width: 70px;
            height: 70px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }
    </style>

<script src="getMoodInfo.js">
</script>  


</head>

</html>

<body>

    <h1> mood meter selection table</h1>

    <table id="moodTable">

    </table>

    <script>
    var body = document.getElementsByTagName('body')[0];
    var tbl = document.getElementById('moodTable');
    tbl.style.width = '100%';
    tbl.setAttribute('border', '1');
    var tbdy = document.createElement('tbody');
    for (var row=0; row<10; row++) {
        var tr = document.createElement('tr');
        for (var col=0; col<10; col++) {
            var td = document.createElement('td');
            td.setAttribute('bgcolor', moodInfo[10*row+col].color);
            td.setAttribute('class', 'zoom');
            td.setAttribute('color', '##FF0000');
            var linkObject = document.createElement('a');
            linkObject.setAttribute('href', 'http://www.google.com');
            var textObject = document.createTextNode(moodInfo[10*row+col].mood);
            linkObject.appendChild(textObject);
            td.appendChild(linkObject);
            tr.appendChild(td);
        }
        tbdy.appendChild(tr);
    }
    tbl.appendChild(tbdy);
    body.appendChild(tbl);
    </script>


</body>

</html>